<html>
	<head>
		<title>paragraph</title>
	</head>
	<body bgcolor="#ccffcc" text="green">
		<p align="justify">
			<br><h1>"Never Gonna Give You Up"</h1>

We're no strangers to love<br>
You know the rules and so do I<br>
A full commitment's what I'm thinking of<br>
You wouldn't get this from any other guy<br>

<br>I just wanna tell you how I'm feeling
<br>Gotta make you understand<br>

<br>Never gonna give you up<br>
<br>Never gonna let you down<br>
<br>Never gonna run around and desert you<br>
<br>Never gonna make you cry<br>
<br>Never gonna say goodbye<br>
<br>Never gonna tell a lie and hurt you<br>

<br>We've known each other for so long<br>
Your heart's been aching, but<br>
You're too shy to say it<br>
Inside, we both know what's been going on<br>
We know the game and we're gonna play it<br>

<br>And if you ask me how I'm feeling<br>
Don't tell me you're too blind to see<br>

<br>Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

<br>Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

<br>(Ooh, give you up)<br>
(Ooh, give you up)<br>
Never gonna give, never gonna give<br>
(Give you up)<br>
Never gonna give, never gonna give<br>
(Give you up)<br>

<br>We've known each other for so long<br>
Your heart's been aching, but<br>
You're too shy to say it<br>
Inside, we both know what's been going on<br>
We know the game and we're gonna play it<br>

<br>I just wanna tell you how I'm feeling<br>
Gotta make you understand<br>

<br>Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

<br>Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

<br>Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>
</p>
</html>
